<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h2>JAVA</h2>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <h4>cours</h4>
            <li><a href="java/Start.pdf" target="_blank">start(PDF)</a></li>
            <li><a href="java/JAVA_Cours_SaraBaghdadi - Part 1.pdf" target="_blank">JAVA_Cours_SaraBaghdadi - Part 1(PDF)</a></li>
        <h4>Tps</h4>
            <li><a href="java/TP1.pdf" target="_blank">start(PDF)</a></li>
            <li><a href="java/TP 2 JAVA.pdf" target="_blank">JAVA_Cours_SaraBaghdadi - Part 1(PDF)</a></li>
            <li><a href="java/TP3.pdf" target="_blank">start(PDF)</a></li>
    </ul>
</body>
</html>